{
	"name": "messenger-copy",
	"private": false,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "node scripts/prepare-original.mjs && vite dev",
		"build": "node scripts/prepare-original.mjs && vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"reference:download": "bash scripts/download-reference.sh",
		"reference:discover": "python3 scripts/discover-assets.py",
		"reference:shaders": "python3 scripts/extract-shaders.py",
		"reference:capture": "bash scripts/capture-gameplay-browser.sh",
		"original:prepare": "node scripts/prepare-original.mjs"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "7.2.9",
		"@sveltejs/kit": "3.0.0-next.4",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^25.9.3",
		"@types/three": "^0.184.1",
		"@vitest/browser-playwright": "^4.1.8",
		"playwright": "^1.60.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.8",
		"vitest-browser-svelte": "^2.1.1"
	},
	"dependencies": {
		"three": "^0.184.0"
	},
	"packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
