{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "messenger-copy",
	"pages_build_output_dir": ".svelte-kit/cloudflare",
	"compatibility_date": "2026-09-07",
	"compatibility_flags": ["nodejs_als"]
}
